<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add Post"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:hint="Category"
            android:inputType="textEmailAddress"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"

            android:background="@color/colorEditTextHint"></View>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:theme="@style/TextLabelnew">


            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Title "
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabelnew">


            <EditText
                android:id="@+id/et_dec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:hint="Description"
                android:minHeight="40dp"


                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/addpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_btn_corner"
        android:text="Add post"
        android:textColor="#fff"
        android:textSize="16sp" />

</RelativeLayout>