<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="iBadah"
            android:textColor="@color/white"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"

            android:id="@+id/inputold_pasword"
            android:textColorHint="#FFFFFF"
            android:theme="@style/TextLabel"
            app:errorTextAppearance="@style/error_appearance"

            app:passwordToggleEnabled="true">


            <EditText
                android:id="@+id/et_currentpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:hint="Current Password"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:textColorHint="@color/white" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF"
            android:textColorHint="#FFFFFF"
            app:errorTextAppearance="@style/error_appearance"
            android:id="@+id/inputpassword"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"

            android:theme="@style/TextLabel"
            app:passwordToggleEnabled="true">


            <EditText
                android:id="@+id/et_newpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:hint="New Password"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:textColorHint="@color/white" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF"
            android:textColorHint="#FFFFFF"
            app:errorTextAppearance="@style/error_appearance"
            android:id="@+id/inputconfirmpassword"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"

            android:theme="@style/TextLabel"
            app:passwordToggleEnabled="true">


            <EditText
                android:id="@+id/et_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"


                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textColor="#fff"
                android:textColorHint="@color/white" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_changepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/round_btn_corner"
            android:text="Change Password"
            android:textColor="#fff"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>