<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_search_category_default" />

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/toolbar"
                android:src="@color/black" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginLeft="5dp"
                android:text="asdasd"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/cat_root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/category_layoutustad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@color/black" />

                    <TextView
                        android:id="@+id/categoryustad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="asdasd"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category_layoutustad"
                    android:layout_marginLeft="5dp"
                    android:text="Rs.asdasd"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/videocall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@color/black" />

                <ImageView
                    android:id="@+id/audiocall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/videocall"
                    android:src="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/skilllayout"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/cat_root_layout"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorEditTextHint"></TextView>

                <ImageView
                    android:id="@+id/skillimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_profile_plc"
                    android:text="Rs.asdasd"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/skillhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/skillimage"
                    android:text="Skills"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/skilltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skillhead"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/skillimage"
                    android:text="Skillsnbasdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/skilltext"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorEditTextHint"></TextView>

                <TextView
                    android:id="@+id/readskill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/view2"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:text="Read More"

                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/readskill"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorEditTextHint"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/personallyy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skilllayout">

                <TextView
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorEditTextHint"></TextView>

                <ImageView
                    android:id="@+id/personalimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_profile_plc"
                    android:text="Rs.asdasd"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/personalhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view4"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/personalimage"
                    android:text="Personal Info"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/personaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/personalhead"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/personalimage"
                    android:text="Skillsnbasdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/personaltext"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorEditTextHint"></TextView>

                <TextView
                    android:id="@+id/personalskill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/view5"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="3dp"

                    android:layout_marginTop="10dp"
                    android:text="Read More"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/personalskill"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorEditTextHint"></TextView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/newfeedlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personallyy"
                android:layout_marginBottom="5dp"
                android:elevation="4dp"
                android:padding="4dp"

                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_profile_plc" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView_logo"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="5dp"
                        android:text="online"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/postname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/imageView_logo"
                        android:text="hafiz Zaid Asif"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/category_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/postname"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/imageView_logo"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:src="@android:drawable/ic_search_category_default" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:text="hafiz Zaid Asif"
                            android:textColor="@color/colorEditTextHint"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category_layout"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/time"
                        android:layout_toRightOf="@+id/imageView_logo"
                        android:text="Title 1"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/category_layout"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="8dp"

                        android:text="10 minute agi"
                        android:textColor="@color/colorEditTextHint"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/decription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="11dp"
                        android:layout_toRightOf="@+id/imageView_logo"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:text=" Description"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/view10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/decription"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorEditTextHint"></TextView>

                    <TextView
                        android:id="@+id/view9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/view10"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:text="Read More"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@+id/view9"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorEditTextHint"></TextView>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</layout>