<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Comments"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutTopCmnts"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progressComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <ListView
            android:id="@+id/listComments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"></ListView>

        <TextView
            android:id="@+id/textNotComnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Comment Found"
            android:textColor="#ccc"
            android:textSize="27dp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeBtmCmnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/inputAddComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/addCommentBtn"
            android:background="@drawable/chat_rounded2"
            android:gravity="center|left"
            android:hint="Add comment..."
            android:inputType="textMultiLine"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textColor="#111111"
            android:textColorHint="#666666">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/addCommentBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/ic_menu_send"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>